# ore_editor

./: README.md  pom.xml
src/main/java/org/seadva/tools/oreeditor/: OREResource.java  OREUtils.java  PersistOREServlet.java  ReadOREServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: get_id.jsp  ore.jsp
src/main/webapp/WEB-INF/: web.xml
